# 리스트(list) 자료형
# 여러개의 값을 변수 1개에 저장
# [1, 2, 3, 4, 5, 6, 7, 8, 9]    #대괄호 안에 쉼표로 구분하여 숫자를 넣을 수 있다.
# [1, 1, 1, 1, 1 ]               #대괄호 안에 쉼표로 구분하여 같은값을 넣을 수 있다.
# ["Hello", "World", "Python"]   #대괄호 안에 쉼표로 구분하여 문자를 넣을 수 있다.
# [1, "Hello", 2, "WOW"]         #대괄호 안에 쉼표로 구분하여 숫자와 문자를 함께 넣을 수 있다.
# [1. 2, ["Hello", " World"]]    #대괄호 안에 또 대괄호로 리스트를 넣을 수 있다.
# []                             #아무것도 넣지 않을  수 있다.

# li_1 = [1, 2, 3] #원소가 3개인 리스트이다.
# print(li_1[0])
# print(li_1[1])
# print(li_1[2])
# print(li_1[-1])
# print(li_1[-2])
# print(li_1[-3])
# print( li_1[0] + li_1[1] )


# [[1 ,2 ,3] # 대괄호로 행 리스트 완성
# [4, 5, 6]  # 대괄호로 행 리스트 완성
# [7, 8, 9]] # 대괄호로 행 리스트 완성
#            # 그리고 전체 대괄호로 묶는다.

li_2 = [1, 2, 3, [4, 5, 6]] #원소가 4개인 리스트 ( 4,5,6은 하나의 리스트 원소로 봄 )
# print(li_2[3][0]) #리스트안에 리스트를 가져오기위해서는 큰 인덱스 번호 이후 안에 있는 인덱스 번호 연속 입력
# print(li_2[2:3])
# print(li_2[1:])
# print(li_2[:2])
# print(li_2[3][0:2])
# print(li_2[3][0:1])
# print(li_2[0:1])
print(li_2[0])
# print(li_2[3])
# li_3 = [1, 2, 3, 4, 5]
# 출력 결과가 [2, 3]이 되도록 만드세요
# print(li_3[1:3])
# print(len(li_3))

# li_3 = [10, 2, 3, 4, 5]
# li_3[3] = 5
# print(li_3)

# append(원소)
# 리스트의 마지막에 원소를 추가
# li_4 = [1, 2, 3]
# li_4.append(4)
# print(li_4)
# li_4.append([5, 6, 7])
# print(li_4)

# insert(인덱스, 원소)
# 인덱스 위치에 원소 삽입
# li = [1, 2, 3]
# li.insert(1,10)
# print(li)
# li.insert(2,10)
# print(li)


# remove(값)
# 리스트에서 함수에 입력된 값과 같은 값을 찾아 삭제함
# li = [1, 2, 3, 4, 5, "함수",2]
# li.remove(2) #같은 수가 있을경우 앞에 있는 원소만 삭제
# print(li)

# li = [1, 2, 3, 4, 5, "함수",2]
# li.remove(100) #리스트에 없는 원소삭제하면 "ValueError: list.remove(x): x not in list" 발생
# print(li)

# pop(인덱스)
# 리스트의 인덱스 위치의 요소를 꺼내다.
# 인덱스를 함수에 전달하지 않으면 제일 마지막 요소를 꺼낸다.
# li = [1, 2, 3, 4]
# a = li.pop() #맨 마지막 원소 삭제 # 결과값 [1, 2, 3]
# print(li) # [1, 2, 3]
# print(a) # 4
# b = li.pop(1)
# print(li) # [1, 3, 4] 
# print(b) # 2

# index(값)
# 리스트에서 값을 찾아 그 값의 인덱스를 돌려준다.
# li[2] ---> 인덱싱 (인덱스로 값에 접근)
# li.index(값) ---> 인덱스 알아내기
# print(li[2]) # 2번의 인덱싱의 값은 ? 답 : 3
# li = [1, 2, 3]
# print(li.index(2)) #3은 몇번째 인덱스에 있는가? 답 : 1

# sort()
# 리스트의 요소를 정렬한다.
# li = [5, 3, 1, 4, 2]
# li.sort()
# print(li) # 오름차순으로 정렬
# li = [1, 2, 3, 4, 5] 
# li.sort(reverse = True)
# print(li) # [5, 4, 3, 2, 1] 내림차순으로 정렬

# reverse()
# 리스트의 순서를 뒤집는 함수
# 정렬 아님
# li = [5, 1, 3, 4, 2]
# li.reverse()
# print(li) #[2, 4, 3, 1, 5] 정렬이 되지 않고 그대로 뒤집는다.

# count(값)
# 리스트 안에서 해당 값이 몇개 있는지 세는 함수

# li = [1, 2, 3, 2]
# cnt = li.count(10)
# print(cnt) #리스트에 없다면 0으로 에러가 나온다.

# li = [1, 2, 3, 2]
# cnt = li.count(2) # ---> 변수를 만들어주어야 한다.
# print(cnt) #2


# + 연산자
# 리스트를 연결한다
# li_1 = [1, 2, 3]
# li_2 = [4, 5, 6]
# print(li_1 + li_2) #결과 [1, 2, 3, 4, 5, 6]
# li_1.extend(li_2)

#  * 연산자
# 리스트를 반복한다
# li = [1, 2, 3]
# print(li * 3 ) # 결과 [1, 2, 3, 1, 2, 3, 1, 2, 3]
